._content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, auto));
  gap: 10px;
  margin: 0 2rem;
}

._projectCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  transition: all 0.2s ease-in-out;
}

._projectCard:hover {
  animation: ease-in 1s;
  transform: scale(1.1);
}

._projectCard_figure {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}

._projectCard_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

._projectCard_title {
  font-weight: 400;
}
